<!DOCTYPE html>
<html lang="ru">
    @@include('html/head.html', {
        "title": "Available position",
    })
<body>
    @@include('html/header-1.html', {})
    <section class="available">
        <div class="available__container">
            <div class="available__content">
                <nav class="crum">
                    <ul class="crum__list">
                        <li class="crum__item"><a class="crum__link" href="index.html">Homepage</a></li>
                        <li class="crum__item"><a class="crum__link" href="about-us.html">About us</a></li>
                        <li class="crum__item"><a class="crum__link" href="available.html">Available position</a></li>
                    </ul>
                </nav>
                <h1 class="available__title">Available position</h1>
                <p class="available__descr">Build your career with Createx Construction Bureau.</p>
            </div>
        </div>
    </section>
    <section class="job">
        <div class="job__container">
            <div class="job__position">
                <ul class="job__list">
                    <li class="job__item">
                        <div class="job__about">
                                <div class="job__data data">
                                    <address class="data__address">New York</address>
                                    <span class="data__work-hour">Full Time</span>
                                </div>
                            <h3 class="job__subtitle">Heavy Equipment Operator</h3>
                        </div>
                        <button class="btn btn--stroke btn--maincolor job__btn">Apply now</button>
                    </li>
                    <li class="job__item">
                        <div class="job__about">
                                <div class="job__data data">
                                    <address class="data__address">San Francisco</address>
                                    <span class="data__work-hour">Full Time</span>
                                </div>
                            <h3 class="job__subtitle">Financial Compliance Analyst</h3>
                        </div>
                        <button class="btn btn--stroke btn--maincolor job__btn">Apply now</button>
                    </li>
                    <li class="job__item">
                        <div class="job__about">
                                <div class="job__data data">
                                    <address class="data__address">New Jersey</address>
                                    <span class="data__work-hour">Full Time</span>
                                </div>
                            <h3 class="job__subtitle">Project Manager - Buildings</h3>
                        </div>
                        <button class="btn btn--stroke btn--maincolor job__btn">Apply now</button>
                    </li>
                    <li class="job__item">
                        <div class="job__about">
                                <div class="job__data data">
                                    <address class="data__address">New York</address>
                                    <span class="data__work-hour">Part Time</span>
                                </div>
                            <h3 class="job__subtitle">Environment Specialist</h3>
                        </div>
                        <button class="btn btn--stroke btn--maincolor job__btn">Apply now</button>
                    </li>
                    <li class="job__item">
                        <div class="job__about">
                                <div class="job__data data">
                                    <address class="data__address">New York</address>
                                    <span class="data__work-hour">Full Time</span>
                                </div>
                            <h3 class="job__subtitle">Accountant</h3>
                        </div>
                        <button class="btn btn--stroke btn--maincolor job__btn">Apply now</button>
                    </li>
                </ul>
            </div>
            <div class="job__not-finde not-finde">
                <h3 class="not-finde__title">Didn’t find what you were looking for?</h3>
                <p class="not-finde__descr">Send your CV or subscribe to our newsletter to receive information about new vacancies.</p>
                <div class="not-finde__btns">
                    <button class="btn btn--stroke btn--maincolor subscribe">subscribe</button>
                    <button class="btn btn--fill cv">send cv</button>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section class="job-benefits">
        <div class="job-benefits__container">
            <h2 class="title title--center">Employee benefits</h2>
            <p class="descr descr--center">There’s always room for talent.</p>
            <ul class="list-reset job-benefits__list">
                <li class="job-benefits__item job-benefits__item--quality">
                    <h3 class="job-benefits__subtittle">Training</h3>
                    <p class="job-benefits__descr">Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p>
                </li>
                <li class="job-benefits__item job-benefits__item--safety">
                    <h3 class="job-benefits__subtittle">Professional Growth</h3>
                    <p class="job-benefits__descr">Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.</p>
                </li>
                <li class="job-benefits__item job-benefits__item--comfort">
                    <h3 class="job-benefits__subtittle">Growing Salary</h3>
                    <p class="job-benefits__descr">Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.</p>
                </li>
            </ul>
        </div>
    </section>
    @@include('html/contacts.html', {})
    @@include('html/footer.html', {})
    <script src="js/swiper.min.js"></script>
    <script src="js/sliders.js"></script>
    <script src="js/popup.js"></script>
</body>
</html>